{
  // Type-checks the test suite, which needs vitest's types. Kept separate from
  // tsconfig.json so the production build never depends on devDependencies.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
